<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">



        <EditText android:id="@+id/input_display_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_dark"
            android:hint="Display Name" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/radioDriver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radioDriver"
                android:checked="true" />

            <RadioButton
                android:id="@+id/radioNonDriver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radioNonDriver" />

        </RadioGroup>


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/infoUpdateButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:textColor="@color/primary"
            android:text="Update"/>


    </LinearLayout>
</ScrollView>